<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm">

  <!-- ========================= -->
  <!--   Manipulator Group        -->
  <!-- ========================= -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="gripper_base"/>
  </group>

  <!-- ========================= -->
  <!--   Gripper Group            -->
  <!-- ========================= -->
  <group name="gripper">
    <joint name="left_finger_joint"/>
  </group>

  <!-- ========================= -->
  <!--   End Effector             -->
  <!-- ========================= -->
  <end_effector name="gripper_ee" parent_link="gripper_base" group="gripper"
                parent_group="manipulator"/>

  <!-- ========================= -->
  <!--   Default Poses            -->
  <!-- ========================= -->
  <group_state name="home" group="manipulator">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <group_state name="ready" group="manipulator">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.051"/>
    <joint name="joint3" value="0.594"/>
    <joint name="joint4" value="0.730"/>
    <joint name="joint5" value="-0.051"/>
    <joint name="joint6" value="0.323"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="left_finger_joint" value="0.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="left_finger_joint" value="0.02"/>
  </group_state>

  <!-- ============================================ -->
  <!--   Disabled Collision Pairs                    -->
  <!-- ============================================ -->
  <!-- Adjacent links -->
  <disable_collisions link1="base_link" link2="joint1_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint1_sphere" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="joint2_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint2_sphere" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="joint3_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint3_sphere" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="joint4_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint4_sphere" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="joint5_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint5_sphere" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="joint6_sphere" reason="Adjacent"/>
  <disable_collisions link1="joint6_sphere" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="left_finger" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="right_finger" reason="Adjacent"/>
  <disable_collisions link1="left_finger" link2="right_finger" reason="Adjacent"/>

  <!-- Never in collision -->
  <disable_collisions link1="base_link" link2="link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="joint2_sphere" reason="Never"/>
  <disable_collisions link1="joint1_sphere" link2="joint2_sphere" reason="Never"/>
  <disable_collisions link1="joint1_sphere" link2="link2" reason="Never"/>
  <disable_collisions link1="link1" link2="link2" reason="Never"/>
  <disable_collisions link1="link1" link2="joint3_sphere" reason="Never"/>
  <disable_collisions link1="joint2_sphere" link2="joint3_sphere" reason="Never"/>
  <disable_collisions link1="joint2_sphere" link2="link3" reason="Never"/>
  <disable_collisions link1="link2" link2="link3" reason="Never"/>
  <disable_collisions link1="link2" link2="joint4_sphere" reason="Never"/>
  <disable_collisions link1="joint3_sphere" link2="joint4_sphere" reason="Never"/>
  <disable_collisions link1="joint3_sphere" link2="link4" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Never"/>
  <disable_collisions link1="link3" link2="joint5_sphere" reason="Never"/>
  <disable_collisions link1="joint4_sphere" link2="joint5_sphere" reason="Never"/>
  <disable_collisions link1="joint4_sphere" link2="link5" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Never"/>
  <disable_collisions link1="link4" link2="joint6_sphere" reason="Never"/>
  <disable_collisions link1="joint5_sphere" link2="joint6_sphere" reason="Never"/>
  <disable_collisions link1="joint5_sphere" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="gripper_base" reason="Never"/>
  <disable_collisions link1="joint6_sphere" link2="gripper_base" reason="Never"/>
  <disable_collisions link1="link6" link2="left_finger" reason="Never"/>
  <disable_collisions link1="link6" link2="right_finger" reason="Never"/>

</robot>
